# MVPSuns

./: MVP_generator_solution  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Suns/: bintray.gradle  build.gradle  proguard-rules.pro
Suns/src/main/: AndroidManifest.xml
Suns/src/main/java/com/jess/arms/base/: App.java  BaseActivity.java  BaseApplication.java
Suns/src/main/java/com/jess/arms/base/delegate/: ActivityDelegateImpl.java  AppDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
Suns/src/main/java/com/jess/arms/di/component/: BaseActivityComponent.java  SunsComponent.java
Suns/src/main/java/com/jess/arms/di/module/: ClientModule.java  GlobalConfigModule.java  SunsModule.java
Suns/src/main/java/com/jess/arms/di/scope/: AppScope.java
Suns/src/main/java/com/jess/arms/http/: FormatPrinter.java  RequestInterceptor.java
Suns/src/main/java/com/jess/arms/http/imageloader/: ImageConfig.java
Suns/src/main/java/com/jess/arms/http/imageloader/glide/: GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
Suns/src/main/java/com/jess/arms/integration/cache/: CacheType.java
Suns/src/main/java/com/jess/arms/mvp/: BasePresenter.java  IView.java
Suns/src/main/java/com/jess/arms/utils/: ArmsUtils.java
Suns/src/main/java/com/mercy/suns/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseService.java
Suns/src/main/java/com/mercy/suns/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
Suns/src/main/java/com/mercy/suns/di/component/: BaseActivityComponent.java  SunsComponent.java
Suns/src/main/java/com/mercy/suns/di/module/: ClientModule.java  GlobalConfigModule.java  SunsModule.java
Suns/src/main/java/com/mercy/suns/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
Suns/src/main/java/com/mercy/suns/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
Suns/src/main/java/com/mercy/suns/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
Suns/src/main/java/com/mercy/suns/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
Suns/src/main/java/com/mercy/suns/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
Suns/src/main/java/com/mercy/suns/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
Suns/src/main/java/com/mercy/suns/integration/cache/: Cache.java  CacheType.java  LruCache.java
Suns/src/main/java/com/mercy/suns/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
Suns/src/main/java/com/mercy/suns/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
Suns/src/main/java/com/mercy/suns/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  SunsUtils.java  ZipHelper.java
Suns/src/main/java/com/mercy/suns/widget/: CustomPopupWindow.java
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/schemas/sun.mercy.mvpsuns.demo.mvp.model.db.UserDb/: 1.json
app/schemas/sun.mercy.mvpsuns.demo.mvp.model.db.UserInfoDb/: 1.json
app/src/androidTest/java/sun/mercy/mvpsuns/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessyan/mvparms/demo/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  BaseLceActivity.kt  BaseLceFragment.kt  EventBusTags.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  MainApp.kt  ResponseErrorListenerImpl.kt
app/src/main/java/me/jessyan/mvparms/demo/app/callbak/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  TimeoutCallback.kt
app/src/main/java/me/jessyan/mvparms/demo/app/service/: DemoService.kt
app/src/main/java/me/jessyan/mvparms/demo/app/utils/: RxUtils.kt
app/src/main/java/me/jessyan/mvparms/demo/di/component/: AppComponent.kt
app/src/main/java/me/jessyan/mvparms/demo/di/module/: ActivitiesModuleApp.kt  AppModule.kt  UserActivityModule.kt
app/src/main/java/me/jessyan/mvparms/demo/mvp/contract/: UserContract.kt
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/: UserModel.kt
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: UserPresenter.kt
app/src/main/java/sun/mercy/mvpsuns/demo/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  BaseException.kt  BaseLceActivity.kt  BaseLceFragment.kt  Const.kt  EventBusTags.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  MainApp.kt  ResponseErrorListenerImpl.kt  UserInfoManager.kt
app/src/main/java/sun/mercy/mvpsuns/demo/app/callbak/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  TimeoutCallback.kt
app/src/main/java/sun/mercy/mvpsuns/demo/app/rx/: BaseFunc.kt  BaseFuncBoolean.kt
app/src/main/java/sun/mercy/mvpsuns/demo/app/utils/: CharacterParser.kt  CommonExt.kt  RongGenerate.kt  RxUtils.kt
app/src/main/java/sun/mercy/mvpsuns/demo/di/component/: AppComponent.kt
app/src/main/java/sun/mercy/mvpsuns/demo/di/module/: AccountModule.kt  ActivitiesModuleApp.kt  AppModule.kt  UserActivityModule.kt
app/src/main/java/sun/mercy/mvpsuns/demo/mvp/contract/: LoginContract.kt  MainContract.kt  UserContract.kt
app/src/main/java/sun/mercy/mvpsuns/demo/mvp/model/: LoginModel.kt  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  include_title.xml  layout_empty.xml  layout_loading.xml  layout_timeout.xml  progress_dialog.xml  recycle_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sun/mercy/mvpsuns/demo/: ExampleUnitTest.java
(+54 files in other folders)
